--h2
driverClass=org.h2.Driver
url=jdbc:h2:~/test
userName=sa
password=

--oracle
--driver=oracle.jdbc.driver.OracleDriver
--con=jdbc:oracle:thin:@localhost:1521:xe
--user=jdbc
--pass=jdbc

ddl=true
ddl.filePath=WEB-INF//db//ddl//create-tables.sql

dml=true
dml.filePath=WebContent//WEB-INF//db//dml//insert.sql

dql=false
dql.filePath=