mail.pop3.host=pop.gmail.com
mail.pop3.port=995
mail.pop3.starttls.enable=true

to=atul.allcom@gmail.com
from=atul.wnw@gmail.com

subject=JavaMail API
text=This is just a test mail, not a spam. \n Please understand!

username=atul.wnw
password=m@9741033355
